# repltap

./: .gitignore  LICENSE  README.md  ReplTap.sln
src/ReplTap/: Configuration.cs  Program.cs  ReplTap.csproj
src/ReplTap.ConsoleHost/: CommandParameters.cs  CompletionsWriter.cs  ConsoleKeyCommands.cs  ConsoleKeyHandler.cs  ConsoleReader.cs  ConsoleState.cs  ConsoleUtil.cs  ConsoleWrapper.cs  ConsoleWriter.cs  InputCheck.cs  InteractiveLoop.cs  Loop.cs  Prompt.cs  ReplTap.ConsoleHost.csproj
src/ReplTap.ConsoleHost/Commands/: CompletionsCommands.cs  ConsoleKeyCommands.cs  EditCommands.cs  InputHistoryCommands.cs  NavigateCommands.cs
src/ReplTap.ConsoleHost/Extensions/: StringBuilderExtensions.cs
src/ReplTap.Core/: CodeResult.cs  CompletionsProvider.cs  InputCheck.cs  InteractiveLoop.cs  OutputState.cs  ReplEngine.cs  ReplTap.Core.csproj  ScriptOptionsBuilder.cs
src/ReplTap.Core/Completions/: CompletionsFilter.cs  CompletionsParser.cs  CompletionsProvider.cs  RoslynCompletionsProvider.cs  VariablesFilter.cs
src/ReplTap.Core/History/: IInputHistory.cs  InputHistory.cs
test/ReplTap.ConsoleHost.Tests/: CompletionsWriterTests.cs  ConsoleKeyCommandsTests.cs  ConsoleKeyHandlerTests.cs  ConsoleReaderTests.cs  ConsoleStateTests.cs  InputCheckTests.cs  InteractiveLoopTests.cs  ReplTap.ConsoleHost.Tests.csproj
test/ReplTap.ConsoleHost.Tests/Commands/: CompletionsCommandsTests.cs  ConsoleKeyCommandsTests.cs  EditCommandsTests.cs  InputHistoryCommandsTests.cs  NavigateCommandsTests.cs
test/ReplTap.Core.Tests/: InputCheckTests.cs  ReplEngineTests.cs  ReplTap.Core.Tests.csproj
test/ReplTap.Core.Tests/Completions/: CompletionsFilterTests.cs  CompletionsParserTests.cs  CompletionsProviderTests.cs  RoslynCompletionsProviderTests.cs  VariablesFilterTests.cs
test/ReplTap.Core.Tests/History/: InputHistoryTests.cs
test/ReplTap.Tests/: ReplTap.Tests.csproj
