<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ReplTap.Core\ReplTap.Core.csproj" />
    </ItemGroup>

</Project>
