<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.1.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1"/>
  </ItemGroup>

</Project>
